consumerKey=UprhXBq4zPCbBzfROvlZe3RvL
consumerSecret=QqjbpVGld7EaBKPgb8rs0kYf1rLuJBSzZvqbHjZ3dIcOHkjkAm
accessToken=815086356867096576-7sA1X58IZMyVSFSl2USueQgYXq0Rm9w
accessTokenSecret= mGPURBSWO42YaUhmYiQiX7JxbKvPisncGKckyoh26uT1T
searchQuery=cat OR dog